.top{
    background: url('../../../public/uzbekist.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}
.top h1{
    position: relative;
    z-index: 3;
    font-weight: 500;
    text-align: center;
    font-size: 45px;
}
.top::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.581);
}
.title {
    margin: 40px 0;
}
.text{
    margin: 30px 0;
}
.photo_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.photo_wrapper:nth-child(odd) .photo_wrapper_item{
    margin: 0 10px;
}
.sub_title{
    margin: 30px 0;
    font-size: 28px;
    font-weight: 600;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    margin: 40px 0;
}
.cities .sub_title{
    text-align: center;
}

@media (max-width: 1100px){
    .top h1{
        font-size: 35px;
    }
    .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 830px){
    .content{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 553px){
    .content{
        grid-template-columns: 1fr;
    }
}