.Team{
    margin: 40px 0;
    text-align: center;
}
.inner h2{
    font-size: 40px;
    font-weight: 500;
}
.card_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin: 40px 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 450px;
  width: 400px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  margin: 20px;
  padding: 20px;
}

.top {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #a3a3a3;
  box-shadow: inset 20px 20px 60px #8b8b8b, inset -20px -20px 60px #bbbbbb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mid {
  flex: 0.5;
  margin: 30px 0;
  font-size: 20px;
  padding: 0 20px;
}
.bottom {
  flex: 0.3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  font-size: 34px;
}
.name{
    font-size: 23px;
}
.poss{
    margin: 10px 0;
    font-size: 16px;
}
.emp{
    font-size: 18px;
}
.img {
  width: auto;
  height: auto;
  border-radius: 50%;
}
