.SubMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 50px;
    width: 100%;
    top: 80%;
    left: 0;
    transform: scale(0);
    background-color: #fff;
    transition: all .3s ease-in-out;
    z-index: 100;
    opacity: 0;
  }
  .SubMenu.active {
    transform: scale(1);
    opacity: 1;
  }
  .inner{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 30px;
  }
  .list:nth-child(odd) .card{
    margin: 10px;
  }
  .inner a{
      cursor: pointer;
  }
  .list .card {
    width: 211px;
    height: 160px;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    cursor: pointer;
    color: #fff;
    transition: all .2s;
  }
  .list .card::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.448);
    border-radius: 22px;
    z-index: 2;
  }
  .list .card:hover{
    transform: scale(1.1,1.1);
  }
  .list .card p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    font-weight: 500;
    z-index: 3;
  }
  .link:hover{
    text-decoration: underline;
  }
  .list .card img {
    position: absolute;
    border-radius: 22px;
    width: 211px;
    height: 150px;
    top: 0;
    left: 0;
  }
  
  @media (max-width: 1200px){
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        margin-bottom: 30px;
      }
  }
  @media (max-width: 920px){
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        align-items: center;
        margin-bottom: 30px;
      }
  }
  @media (max-width: 768px){
    .SubMenu{
      display: none;
    }
  }